<paste log output from Kubernetes-mediated prediction, here>

voclabs:~/environment/microservices-project (main) $ kubectl get pods
NAME              READY   STATUS    RESTARTS   AGE
predictorapipod   1/1     Running   0          35s
voclabs:~/environment/microservices-project (main) $ kubectl port-forward predictorapipod 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

# kubectl logs

voclabs:~/environment/microservices-project (main) $ kubectl logs predictorapipod
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 214-511-224
[2022-06-23 10:44:26,964] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-23 10:44:26,992] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-23 10:44:27,015] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-23 10:44:27,020] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [23/Jun/2022 10:44:27] "POST /predict HTTP/1.1" 200 -